# unisens4matlab

./: README.md  install_unisens_toolbox.m
builder/: build.bat  build.properties  build.xml
documentation/Unisens in Matlab/: Kurzdoku.dvi  Kurzdoku.tcp  Kurzdoku.tex  mit_bib.sty  unisens.cls
toolbox/: Contents.m  unisens_get_custom_attribute.m  unisens_get_data.m  unisens_get_measurementid.m  unisens_utility_add_evententry.m  unisens_utility_add_signalentry.m  unisens_version.m
