# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by build.xml.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# all jars needed
# -----------------------------------------------------------------------------
lib.dir=lib
# -----------------------------------------------------------------------------
# only change these lines after having consulted project administrators
# -----------------------------------------------------------------------------

release.name=unisens toolbox


# -----------------------------------------------------------------------------
# don't change anything below this
# -----------------------------------------------------------------------------

svn.repository=https://ez.itiv.uni-karlsruhe.de/subversion/unisens
svn.unisens.url=${svn.repository}/unisens4matlab/trunk/src/toolbox
ftp.unisens.url=ftp://wp1058541.wp095.webpack.hosteurope.de
ftp.zip.remote.dir=/downloads/matlab/
ftp.installer.remote.dir=/downloads/

